<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo2"
    android:gravity="center_horizontal"
    android:orientation="vertical">
<GridView
    	android:id="@+id/gridview"
        android:layout_marginTop="10dp"
    	android:layout_width="fill_parent" 
  	  	android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
          android:layout_columnSpan="30"
        android:layout_weight="2"
/>

        <Button
        android:id="@+id/buttonReturn"
        
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="@drawable/indietro" 
        android:layout_weight="0.2"
        
        />
  
</LinearLayout>