<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:alpha="0.94"
    android:background="#000000"

    >
  		    		  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="70dp"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:alpha="0.94"
    android:layout_marginTop="10dp"
    android:background="#00000000"

    >  		    
   		    	<View
		        android:id="@+id/enemycard1"
		        android:layout_marginRight="2dp"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
		         />
 
   		    	<View
		        android:id="@+id/enemycard2"
		        android:layout_centerHorizontal="true"  
		        android:layout_toRightOf="@+id/enemycard1"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
		         />
    		    		    	   		          		      		    
    		    <View
		        android:id="@+id/enemycard3"
		        android:layout_toRightOf="@+id/enemycard2"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
		         />
    		    		    	    		    
    		    <View
		        android:id="@+id/enemycard4"
		        android:layout_toRightOf="@+id/enemycard3"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
		         />
    		    		 	    		    		    
    		    <View
		        android:id="@+id/enemycard5"
		        android:layout_toRightOf="@+id/enemycard4"
		        android:layout_marginLeft="2dp"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
		         />
   
    		    </RelativeLayout>
<!--     		     <RelativeLayout -->
<!--          android:id="@+id/enemyholderbolt" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="100dp" -->
<!--         android:layout_marginTop="10dp" -->
<!--         android:alpha="1" -->
<!--         android:background="#00000000" -->
        
<!--          > -->
<!--     		    </RelativeLayout>	 -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:alpha="0.94"
        android:background="#00000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

    		    <View
		        android:id="@+id/mycard1"
		        android:layout_marginRight="2dp"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
		        android:layout_marginTop="200dp"
		        />
    		       		      
    		    <View
		        android:id="@+id/mycard2"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:layout_toRightOf="@+id/mycard1"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_marginTop="200dp"
		        />
    		     		 
    		    <View
		        android:id="@+id/mycard3"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:layout_toRightOf="@+id/mycard2"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_marginTop="200dp"
		         />
    		    		    		    		   
    		    <View
		        android:id="@+id/mycard4"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:layout_toRightOf="@+id/mycard3"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_marginTop="200dp"
		         />
   		    		    		    		    
				<View
		        android:id="@+id/mycard5"
		        android:layout_marginLeft="2dp"
		        android:layout_toRightOf="@+id/mycard4"
		        android:visibility="gone"
		        android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_marginTop="200dp"		        
		        />
				   		    		    
   		    		</RelativeLayout>
<!--    		    	    		    		 <RelativeLayout -->
<!--          android:id="@+id/myholderbolt" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="100dp" -->
<!--         android:layout_marginTop="330dp" -->
<!--         android:alpha="1" -->
<!--         android:background="#00000000" -->
        
<!--          > -->
<!--     		    </RelativeLayout>	    		     -->
   		    		    		    		    
   		    		    <LinearLayout
		    android:id="@+id/myhandplaceholder2"
		   
		    android:layout_width="wrap_content"
		   android:layout_height="0dp"
		    
		    android:gravity="center_horizontal"
		    android:orientation="horizontal"
		    >
		        <View
		        android:id="@+id/placeholder12"
		        android:layout_width="match_parent"
		        android:layout_marginRight="5dp"
        		android:layout_height="0dp"
		         />
		     	<View
		        android:id="@+id/placeholder22"
		        android:layout_width="match_parent"
		        android:layout_marginRight="5dp"
        		android:layout_height="0dp"
		         />		    
		          <View
		        android:id="@+id/placeholder32"
		        android:layout_width="match_parent"
		        android:layout_marginRight="5dp"
        		android:layout_height="0dp"
		         />		     
		         <View
		        android:id="@+id/placeholder42"
		        android:layout_width="match_parent"
		        android:layout_marginRight="5dp"
        		android:layout_height="0dp"
		         />		    
		          <View
		        android:id="@+id/placeholder52"
		        android:layout_width="match_parent"
        		android:layout_height="0dp"
		         />
		    
		    </LinearLayout>		    	

</RelativeLayout>
